upstream fastcgi_backend {
   server  127.0.0.1:9000;
}

server {
    listen 8443 ssl;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;

    server_name  localhost;

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # include /var/www/html/nginx.conf.sample; # this fails when composer hasn't ran
    include /var/www/html/.devcontainer/conf/nginx/magento.conf;

}
