[www]

user = root
group = root

pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s

php_admin_value[max_execution_time] = 600
php_admin_value[error_reporting] = E_ERROR

php_admin_value[max_input_vars] = 10000

php_admin_flag[session.auto_start] = off
;php_admin_flag[suhosin.session.cryptua] = off

chdir = /var/www/html/pub

listen = 127.0.0.1:9000
